# kotlinMVVMExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplemvvm/: ExampleMVVMApp.kt
app/src/main/java/com/example/examplemvvm/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/examplemvvm/data/: QuoteRepository.kt
app/src/main/java/com/example/examplemvvm/data/database/: QuoteDataBase.kt
app/src/main/java/com/example/examplemvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/examplemvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/examplemvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/examplemvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/examplemvvm/domain/: GetQuoteUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/examplemvvm/domain/model/: QuoteItem.kt
app/src/main/java/com/example/examplemvvm/ui/: MainActivity.kt  QuoteViewModel.kt
app/src/main/java/com/example/examplemvvm/ui/view/: MainActivity.kt
app/src/main/java/com/example/examplemvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/examplemvvm/domain/: GetQuoteUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/example/examplemvvm/ui/: QuoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
