plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.example.examplemvvm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.examplemvvm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enable = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewModel es una capa de la arquitectura
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    // LiveData para avisar a la vista de cambios en el model
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.2"
    // Activity
    implementation "androidx.activity:activity-ktx:1.9.0"
    // fragment
    implementation "androidx.fragment:fragment-ktx:1.8.1"
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
    //DaggerHilt
    implementation("com.google.dagger:hilt-android:2.51.1")
    ksp('com.google.dagger:hilt-compiler:2.51.1')
    // Room
    implementation("androidx.room:room-ktx:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")
    // kapt("androidx.room:room-compiler:2.6.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

repositories {
    google()
    mavenCentral()
}